{
  "name": "qa_automation_testsuite",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test tests/e2e --headed",
    "report:allure": "allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.60.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^3.9.0"
  }
}
